{
    "FileVersion": 3,
    "Version": 1,
    "VersionName": "1.0",
    "FriendlyName": "Excited Waves Acoustics - Chaos Destruction",
    "Description": "Chaos destruction integration for Excited Waves Acoustics",
    "Category": "Audio",
    "CreatedBy": "Excited Waves",
    "CreatedByURL": "",
    "DocsURL": "",
    "MarketplaceURL": "",
    "SupportURL": "",
    "CanContainContent": false,
    "IsBetaVersion": false,
    "IsExperimentalVersion": false,
    "Installed": true,
    "Modules": [
        {
            "Name": "ExcitedWavesAcousticsChaos",
            "Type": "Runtime",
            "LoadingPhase": "Default",
            "AdditionalDependencies": [
                "Engine",
                "ExcitedWavesAcoustics"
            ]
        }
    ],
    "Plugins": [
        {
            "Name": "ExcitedWavesAcoustics",
            "Enabled": true
        }
    ]
}